<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        #form-add-user {
            display: flex;
            width: 100%;
            height: 30vh;
            align-items: center;
            justify-content: center;
        }
        
        .form-group {
            margin: 0 5px;
            position: relative;
        }

        .form-group .form-message {
            position: absolute;
            width: fit-content;
            left: 0;
            top: 30px;
            color: red;
        }

        #user {
            padding: 5px;
            outline: none;
        }

        #form-add-user button {
            padding: 5px;
        }

        table {
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="form-add-user">
            <div class="form-group">
                <input type="text" name="user" id="user" class="form-control" placeholder="Nhập vào tên tài khoản">
                <span class="form-message"></span>
            </div>
            <button>Thêm tài khoản</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>

</html>