* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
    font-family: 'Roboto', sans-serif;
    max-width: 1440px;
    width: 100vw;
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold;
}

header {
    padding: 16px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.list-icon {
    display: none;
}

header .menu ul {
    display: flex;
}

header .menu ul li a {
    display: block;
    padding: 0 16px;
    text-decoration: none;
    color: #000000;
    font-weight: 900
}

header .menu ul li a:hover {
    color: #FD4756;
}


/* header .menu ul li a:last-child {
    padding-right: 0;
} */

.banner img,
.sub-banner img {
    width: 100%;
}

.news-container {
    margin: 64px 0;
    padding: 0 16px;
}

.news-heading {
    font-size: 48px;
    margin-bottom: 32px;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 32px;
}

.news-item img {
    width: 100%;
}

.news-item img:hover {
    filter: brightness(0.7);
}

.news-item .news-item-label {
    color: #FD4756;
    font-size: 16px;
    margin: 16px 0;
}

.news-item .new-item-title {
    line-height: 30px;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.news-item .new-item-title:hover {
    color: #FD4756;
    text-decoration: underline;
}

footer {
    padding: 35px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 16px;
}

footer a {
    text-decoration: none;
    color: inherit;
    padding: 10px 10px;
    background-color: #FD4756;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .container {
        font-size: 16px;
        padding: 20px 20px;
    }
    header {
        padding: 0;
    }
    header .menu ul li a {
        font-size: 12px;
        padding: 0 8px;
    }
    .news-container {
        margin: 20px 0;
        padding: 0;
    }
    .news-heading {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .news {
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px 20px;
    }
    .news-item .news-item-label {
        font-size: 12px;
        margin: 8px 0;
    }
    .news-item .new-item-title {
        line-height: 20px;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 16px;
        font-size: 14px;
    }
    header {
        position: relative;
    }
    header .logo img {
        width: 50px;
    }
    header .list-icon {
        display: block;
    }
    header .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }
    header .menu.visible {
        display: block;
    }
    header .menu ul {
        flex-direction: column;
        background-color: #000000;
        color: #FFFFFF;
        padding: 8px 0;
    }
    header .menu ul li a {
        color: inherit;
        padding: 8px 16px;
    }
    .news-heading {
        text-align: center;
    }
    .news {
        grid-template-columns: 1fr;
        grid-gap: 20px 0;
    }
    footer {
        padding: 10px 16px;
        font-size: 12px;
        margin-top: 10px;
    }
}