<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="navigation">
                <div class="logo">
                    <a href="#">
                        <img src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">THÔNG TIN TRÒ CHƠI</a></li>
                        <li><a href="#">TRUYỀN THÔNG</a></li>
                        <li><a href="#">TIN TỨC</a></li>
                        <li><a href="#">BẢNG XẾP HẠNG</a></li>
                        <li><a href="#">HỖ TRỢ</a></li>
                        <li><a href="#">THỂ THAO ĐIỆN TỬ</a></li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <img src="./img/banner.jpg" alt="">
            </div>
        </header>
        <main>
            <div class="news">
                <a href="#">
                    <h1 class="news-title">TIN TỨC MỚI NHẤT</h1>
                </a>
                <div class="contents">
                    <div class="content-item">
                        <div class="content-item-img">
                            <a href="#">
                                <img src="./img/new1.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-item-text">
                            <a href="#">
                                <span>Cập nhật trò chơi</span>
                            </a>
                            <a href="#">
                                <p>
                                    VALORANT - Thông Tin Bản Cập Nhật 4.03
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="content-item-img">
                            <a href="#">
                                <img src="./img/new2.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-item-text">
                            <a href="#">
                                <span>Đội ngũ phát triển</span>
                            </a>
                            <a href="#">
                                <p>
                                    Loạt Bài Viết Về Trạng Thái Hệ Thống Trong VALORANT - Hành Vi Tiêu Cực Trong Chat & Đàm Thoại
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="content-item">
                        <div class="content-item-img">
                            <a href="#">
                                <img src="./img/new3.jpg" alt="">
                            </a>
                        </div>
                        <div class="content-item-text">
                            <a href="#">
                                <span>Đội ngũ phát triển</span>
                            </a>
                            <a href="#">
                                <p>
                                    Hiện Trạng Về Các Đặc Vụ - Yoru Phần 2
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-banner">
                <img src="./img/sub-banner.jpg" alt="">
            </div>
        </main>
        <footer>
            <span>
                © 2021 All Rights Reserved
            </span>
            <a href="#">
                Đăng ký ngay
            </a>
        </footer>
    </div>
</body>

</html>