* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container {
    padding: 0 16px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    max-width: 1408px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 41px 44px 41px 0;
}

.list-icon {
    display: none;
}

header .menu ul li {
    display: inline-flex;
}

header .menu ul li a {
    padding: 0 16px;
    text-decoration: none;
    color: #000000;
}

header .menu ul li a:hover {
    font-weight: bold;
}

.banner img {
    width: 100%;
}

.services {
    padding: 64px 0;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 64px;
}

.services-item {
    display: grid;
    color: #14274A;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
}

.services-item-img img {
    width: 100%;
}

.services-item-img img:hover {
    filter: brightness(0.7);
}

.services-item-content h1 {
    font-size: 48px;
    line-height: 56px;
}

.services-item-content h1 a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease-in;
}

.services-item-content h1 a:hover {
    text-decoration: underline;
    color: #000000;
}

.services-item-content p {
    margin: 32px 0;
    line-height: 23px;
}

.services-item-content button {
    color: #FFFFFF;
    padding: 20px 72px;
    border: none;
    font-weight: bold;
    background-color: #E0B973;
    cursor: pointer;
    border-radius: 10px;
}

footer {
    display: flex;
    padding: 56px 0;
    justify-content: center;
    background-color: #132F66;
    margin-top: 50px;
}

@media (max-width: 1024px) {
    .container {
        padding: 20px 20px 0 20px;
    }
    header {
        flex-direction: column;
        padding: 0;
        padding-bottom: 20px;
    }
    .logo img {
        width: 157px;
        margin-bottom: 20px;
    }
    .services {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 0;
        padding: 64px 0 32px 0;
    }
    .services-item {
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 0;
    }
    .services-item-content h1 {
        font-size: 20px;
        line-height: 23px;
    }
    .services-item-content p {
        margin: 12px 0;
        font-size: 14px;
        line-height: 20px;
    }
    .services-item-content button {
        padding: 12px 42px;
        font-size: 14px;
    }
    footer {
        padding: 25px;
        margin-top: 0;
    }
    footer img {
        width: 90px;
    }
}

@media (max-width: 640px) {
    header {
        flex-direction: row;
        padding-bottom: 16px;
        position: relative;
    }
    .list-icon {
        display: inline-block;
    }
    header .logo img {
        width: 95px;
        margin: 0;
    }
    header .menu {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        top: 100%;
        background-color: #000000;
        padding: 12px 0;
    }
    header .menu.visible {
        display: block;
    }
    header .menu ul li {
        display: block;
    }
    header .menu ul li a {
        display: block;
        color: #FFFFFF;
        padding: 8px 16px;
    }
    .services {
        padding: 20px 0;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 0;
    }
    .services-item {
        row-gap: 12px;
    }
}